listener 1883
allow_anonymous false
persistence false
log_type all

# mosquitto-go-auth HTTP backend. On CONNECT the plugin POSTs the MQTT
# username/password/clientid to {AUTH_BACKEND_PATH_PREFIX}/user; on each
# new PUBLISH topic or SUBSCRIBE it POSTs {username, clientid, topic,
# acc} to {AUTH_BACKEND_PATH_PREFIX}/acl. The backend decides.
auth_plugin /mosquitto/go-auth.so
auth_opt_backends http

auth_opt_http_host ${AUTH_BACKEND_HOST}
auth_opt_http_port ${AUTH_BACKEND_PORT}
auth_opt_http_getuser_uri ${AUTH_BACKEND_PATH_PREFIX}/user
auth_opt_http_superuser_uri ${AUTH_BACKEND_PATH_PREFIX}/superuser
auth_opt_http_aclcheck_uri ${AUTH_BACKEND_PATH_PREFIX}/acl
auth_opt_http_method POST
auth_opt_http_with_tls false
auth_opt_http_params_mode json
auth_opt_http_response_mode status

# No header-based shared secret: mosquitto-go-auth's HTTP backend
# sets only Content-Type and User-Agent on outbound requests, so
# `auth_opt_http_headers` is silently ignored. Authentication of the
# broker to the backend must be done at the network layer (mutual TLS,
# NetworkPolicy, or ingress-scoped routing) — the backend should never
# be publicly reachable.

# Short cache avoids a backend call per publish on a busy connection
# while keeping revocation responsive. ACL cache keys include topic,
# so switching topic mid-session triggers a fresh check.
auth_opt_cache true
auth_opt_auth_cache_seconds 30
auth_opt_acl_cache_seconds 30
